{
  "private": true,
  "name": "chanago",
  "workspaces": [
    "be",
    "fe"
  ],
  "scripts": {
    "dev": "NODE_ENV=development node be/src/app.js",
    "start": "(NODE_ENV=live node be/src/app.js > app.log &)"
  }
}
